<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff"
                android:elevation="8dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum Dolor Amet, Consectetur Adipiscing Elit Ipsum Dolor Amet"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/news_description"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_title"
                    android:layout_marginTop="10dp"
                    android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form..."
                    android:textSize="14dp" />

                <TextView
                    android:text="Since"
                    android:id="@+id/txtSince"
                    android:layout_below="@+id/news_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/nen"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtSince"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/time_fre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nen"
                    android:layout_marginTop="10dp"
                    android:text="30 min ago"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/nen1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/time_fre"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nen1"
                    android:layout_marginTop="10dp"
                    android:text="30 min ago"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageforResult"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/news_title"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>